<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Weekly Timetable</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #ffffff;
      padding: 20px;
    }
    h2 {
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: #fff;
    }
    th, td {
      border: 2px solid #040504;
      text-align: center;
      padding: 10px;
    }
    th {
      background-color: #f72020;
      color: rgb(9, 10, 9);
    }
    td {
      height: 50px;
    }
  </style>
</head>
<body>
  <h2>My Weekly Timetable</h2>
  <table>
    <tr>
      <th>DAY</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>9</th>
      <th>10</th>
      <th>11</th>
      <th>12</th>
      <th>13</th>
      <th>14</th>
      <th>15</th>
    </tr>
    <tr>
        <td>MON</td>
        <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      </tr>
    <tr>
      <td>TUE</td>
      <td>-</td>
      <td>-</td>
      <td>MOP</td>
      <td>MOP</td>
      <td>CN</td>
      <td>CN</td>
      <td>AIML</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td><td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>WED</td>
      <td>-</td>
      <td>-</td>
      <td>AIML</td>
      <td>AIML</td>
      <td>FEFW</td>
      <td>FEFW</td>
      <td>OOPS</td>
      <td>-</td>
      <td>FEFW</td>
      <td>OOPS</td>
      <td>OOPS</td><td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
    </tr>
      <tr>
        <td>THU</td>
        <td>-</td>
        <td>-</td>
        <td>FEFM</td>
        <td>FEFM</td>
        <td>MOP</td>
        <td>MOP</td>
        <td>DBMS</td>
        <td>-</td>
        <td>-</td>
        <td>DBMS</td>
        <td>DBMS</td><td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>FRI</td>
      <td>-</td>
      <td>-</td>
      <td>AIML</td>
      <td>AIML</td>
      <td>OOPS</td>
      <td>OOPS</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>OOPS</td>
      <td>OOPS</td><td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      </tr>
      <tr>
        <td>SAT</td>
        <td>-</td>
        <td>-</td>
        <td>CN</td>
        <td>CN</td>
        <td>DBMS</td>
        <td>DBMS</td>
        <td>CN</td>
        <td>-</td>
        <td>-</td>
        <td>TENNIS</td>
        <td>TENNIS</td><td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
  </table>
</body>
</html>